<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #343a40;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            flex-direction: column;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.25rem;
            margin-bottom: 2rem;
        }

        .btn {
            background-color: white;
            color: #343a40;
            border: none;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 0.25rem;
            text-decoration: none;
            margin: 0.5rem;
        }

        .btn-primary {
            background-color: #007bff;
            color: white;
        }

        .btn-success {
            background-color: #28a745;
            color: white;
        }

        .btn:hover {
            background-color: #e9ecef;
            color: #343a40;
        }

        .image-container {
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="https://www.manageengine.com/products/service-desk/it-incident-management/images/what-is-it-incident-management.png" alt="IT Incident Management" width="500">
        </div>
        <h1>Bienvenido a la Página de Inicio</h1>
        <p>Hola, aquí podras gestionar la información de los incidentes laborales.</p>
        <a href="/incidentes/" class="btn btn-primary">Volver a la lista</a>
        <a href="/incidentes/nuevo" class="btn btn-success">Nuevo incidente</a>
    </div>
</body>
</html>


